{
  "ConnectionStrings": {
    "conn": "Data Source=MINHDUC0412;Initial Catalog=CarRental;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
